<html>
<title>Table<br></title>
<body>
<b> <p align="center">Table</p> </b>
<hr>
<style>
	table, th, td {
  border:1px solid rgb(0, 0, 0);
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Divyesh</td>
    <td>9876543210</td>
    <td>Surat</td>
  </tr>
  <tr>
    <td>Aaryan Varmora</td>
    <td>885855877</td>
    <td>Ahmedabad</td>
  </tr>
</table>


</body>
</html>